# micro-starter

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
1.0/: index.html
adminserver/: build.gradle
adminserver/src/main/java/com/believe/adminserver/: Application.java
adminserver/src/main/resources/: bootstrap.yml
commons-api/: build.gradle
commons-api/src/main/java/com/believe/commons/api/: DomainException.java  ErrorCode.java  ErrorMessage.java  FastIdentifierFactory.java  IdIdentifier.java
commons-api/src/main/java/com/believe/commons/api/domain/: Domain.java  Model.java  Record.java
commons-command/: build.gradle
commons-command/src/main/java/com/believe/commons/command/: FastIdentifierFactory.java
commons-query/: build.gradle
commons-query/src/main/java/com/believe/commons/query/model/: Domain.java  Model.java  Record.java
commons-query/src/main/java/com/believe/commons/query/repository/: DomainRepository.java  ModelRepository.java  RecordRepository.java
config-service/: build.gradle
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/believe/config/: Application.java
config-service/src/main/resources/: bootstrap.yml
docker/: docker-compose-aliyun-swui.yml  docker-compose-aliyun.yml  docker-compose-prod.yml  docker-compose.yml
documentation/: build.gradle
documentation/src/docs/asciidoc/: index.adoc  manual_content1.adoc  manual_content3.adoc
documentation/src/main/java/com/believe/documentation/: ApiDocsApplication.java  AutomaticDocumentationTemplateExample.java  DocumentationApplication.java  PageableParameterBuilderPlugin.java  SwaggerConfiguration.java  SwaggerResultHandlerUtf8.java
documentation/src/main/java/com/believe/documentation/clients/: UsersQueryServiceClientImpl.java
documentation/src/main/java/com/believe/documentation/configuration/: RestConfiguration.java  SwaggerConfiguration.java
documentation/src/main/java/com/believe/documentation/web/: TestController.java
documentation/src/main/resources/: application.yml
documentation/src/test/java/com/believe/documentation/: AutomaticDocumentationTemplateExample.java  DocumentationApplication.java
documentation/src/test/java/com/believe/documentation/docs/: RestDocumented.java  Swagger2MarkupTest.java  SwaggerResultHandlerUtf8.java
documentation/src/test/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/com/believe/apigateway/: Application.java
gateway-service/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
monitoring-service/: build.gradle
monitoring-service/src/main/docker/: Dockerfile
monitoring-service/src/main/java/com/believe/monitoring/: Application.java
monitoring-service/src/main/resources/: bootstrap.yml
registry-service/: build.gradle
registry-service/src/main/docker/: Dockerfile
registry-service/src/main/java/com/believe/registry/: Application.java
registry-service/src/main/resources/: bootstrap.yml
users-api/: build.gradle
users-api/src/main/java/com/believe/api/users/domain/: SocialAccount.java  User.java
users-api/src/main/java/com/believe/api/users/event/: SocialAccountBindEvent.java  SocialAccountUnbindEvent.java  UserActivatedEvent.java  UserAuthenticatedEvent.java  UserCreatedEvent.java  UserDisActivatedEvent.java  UserUpdatedEvent.java  UsersActivatedEvent.java  UsersCreatedEvent.java  UsersDisActivatedEvent.java  UsersUpdatedEvent.java
users-api/src/main/java/com/believe/api/users/model/: SocialAccountType.java  SocialId.java  UserId.java  UsersId.java
users-command/: build.gradle
users-command-service/: build.gradle
users-command-service/src/main/docker/: Dockerfile
users-command-service/src/main/java/com/believe/command/users/: Application.java  RestResponseEntityExceptionHandler.java
users-command-service/src/main/java/com/believe/command/users/configuration/: AxonConfiguration.java  RabbitConfiguration.java
users-command-service/src/main/resources/: application.yml  bootstrap.yml
users-command/src/main/java/com/believe/command/users/aggregate/: SocialAccountEntity.java  UserAggregate.java  UserCommandHandler.java  UsersAggregate.java  UsersCommandHandler.java
users-command/src/main/java/com/believe/command/users/client/: UsersQueryServiceClient.java
users-command/src/main/java/com/believe/command/users/command/: ActiveUserCommand.java  ActiveUsersCommand.java  AuthenticateUserCommand.java  AuthenticateUsersCommand.java  BindSocialAccountCommand.java  CreateUserCommand.java  CreateUsersCommand.java  DisActiveUserCommand.java  DisActiveUsersCommand.java  UnBindSocialAccountCommand.java  UpdateUserCommand.java  UpdateUsersCommand.java
users-command/src/main/java/com/believe/command/users/configuration/: UserConfiguration.java  UsersConfiguration.java
users-command/src/main/java/com/believe/command/users/handlers/: EventLoggingHandler.java
users-command/src/main/java/com/believe/command/users/web/: UserCommandController.java  UsersCommandController.java  UsersController.java
users-command/src/main/java/com/believe/command/users/web/dto/: UserDto.java
users-query/: build.gradle
users-query-service/: build.gradle
users-query-service/src/main/docker/: Dockerfile
users-query-service/src/main/java/com/believe/query/users/: Application.java  RestResponseEntityExceptionHandler.java
users-query-service/src/main/java/com/believe/query/users/configuration/: JpaDataConfiguration.java  RabbitConfiguration.java
users-query-service/src/main/resources/: application.yml  bootstrap.yml
users-query/src/main/java/com/believe/query/users/domain/: SocialAccount.java  Users.java
users-query/src/main/java/com/believe/query/users/handlers/: UsersEventHandler.java
users-query/src/main/java/com/believe/query/users/repository/: UserRepository.java  UsersRepository.java
users-query/src/main/java/com/believe/query/users/web/: UsersQueryController.java
