buildscript {
    ext {
        springBootVersion = "1.5.4.RELEASE"
        springCloudVersion = "Dalston.SR4"
        lombokVersion = "1.16.18"
        commonsLangVersion = "3.6"
        guavaVersion = '19.0'
        axonframeworkVersion = '3.0.6'
        lombokVersion = "1.16.18"
        hikariCPVersion = "2.6.1"
        mysqlVersion = "5.1.41"
        validationVersion = "1.1.0.Final"
        hibernateValidationVersion = "5.2.4.Final"
        xstreamVersion = "1.4.9"
        jacksonVersion = "2.8.7"
        jpaPersistenceVersion = "1.0.1.Final"
        jodaVersion = "2.8.2"
        querydslVersion = "3.6.4"
        hibernateVersion = "5.0.12.Final"
        adminVersion = "1.5.4"
    }
    repositories {
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://repo.spring.io/libs-snapshot' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.franzbecker:gradle-lombok:1.6'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.12'
        classpath 'com.moowork.gradle:gradle-node-plugin:0.13'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

//        maven { url 'http://repo.spring.io/libs-snapshot' }
//        maven { url 'http://oss.sonatype.org/content/groups/public' }
//        maven { url 'http://repo.spring.io/libs-snapshot' }

    }

    dependencies {
        compileOnly(
                "org.projectlombok:lombok:${lombokVersion}"
        )
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.5'
    }

}