buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://repo.spring.io/libs-snapshot' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.franzbecker:gradle-lombok:1.6'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.12'
        classpath 'com.moowork.gradle:gradle-node-plugin:0.13'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}

//        maven { url 'http://repo.spring.io/libs-snapshot' }
//        maven { url 'http://oss.sonatype.org/content/groups/public' }
//        maven { url 'http://repo.spring.io/libs-snapshot' }

    }

}