group = 'sky233'

jar {
    baseName = 'commons-api'
    archiveName = 'commons-api.jar'
}

dependencies {
    compileOnly(
            "org.projectlombok:lombok:${lombokVersion}"
    )
    compile(
            "org.apache.commons:commons-lang3:${commonsLangVersion}",
            "javax.validation:validation-api:${validationVersion}",
            "org.hibernate:hibernate-validator:${hibernateValidationVersion}",
            "com.google.guava:guava:${guavaVersion}",
            "org.axonframework:axon-core:${axonframeworkVersion}"
    )
}