group = 'sky233'

apply plugin: 'spring-boot'

jar {
    baseName = 'users-command-service'
    archiveName = 'users-command-service.jar'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4"
    }
}

dependencies {
    compile(
            project(":users-command"),
            "org.axonframework:axon-spring-boot-starter:${axonframeworkVersion}",
            "org.axonframework:axon-amqp:${axonframeworkVersion}",
            "org.springframework.cloud:spring-cloud-starter-eureka",
//            "org.springframework.cloud:spring-cloud-config-client"
    )
    testCompile(
            "org.axonframework:axon-test:${axonframeworkVersion}",
            "org.springframework.boot:spring-boot-starter-test"
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}