group = 'sky233'

jar {
    baseName = 'users-query'
    archiveName = 'users-query.jar'
}

dependencies {
    compile(
            project(":users-api"),
            project(":commons-query"),
            "org.axonframework:axon-spring-boot-starter:${axonframeworkVersion}",
            "org.axonframework:axon-amqp:${axonframeworkVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}",
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    )
}