group = 'sky233'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'config-service'
    archiveName = 'config-service.jar'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-jetty",
            "org.springframework.cloud:spring-cloud-config-server",
            "org.springframework.boot:spring-boot-starter-web"
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}

