group = 'sky233'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'registry-service'
    archiveName = 'registry-service.jar'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-eureka-server",
            "org.springframework.cloud:spring-cloud-config-client"
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}