group = 'sky233'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'users-query-service'
    archiveName = 'users-query-service.jar'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    compile(
            project(":users-query"),
            "org.axonframework:axon-spring-boot-starter:${axonframeworkVersion}",
//            "org.axonframework:axon-distributed-commandbus-springcloud:${axonframeworkVersion}",
            "org.axonframework:axon-amqp:${axonframeworkVersion}",
            "com.zaxxer:HikariCP:${hikariCPVersion}",
            "mysql:mysql-connector-java:${mysqlVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}",
            "com.fasterxml.jackson.module:jackson-module-guice:${jacksonVersion}",
            "com.thoughtworks.xstream:xstream:${xstreamVersion}",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-amqp",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.springframework.cloud:spring-cloud-starter-eureka",
            "org.springframework.cloud:spring-cloud-starter-hystrix",
            "org.springframework.cloud:spring-cloud-starter-turbine",
            "org.springframework.cloud:spring-cloud-config-client"
    )
    testCompile(
            "org.axonframework:axon-test:${axonframeworkVersion}",
            "org.springframework.boot:spring-boot-starter-test"
    )
}

docker {
    baseImage jar.baseName
    maintainer 'Li Xingping "lixingping233@gmail.com"'
}

task image(type: Docker, dependsOn: build) {
    push = false
    dryRun = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}