group = 'sky233'

jar {
    baseName = 'users-command'
    archiveName = 'users-command.jar'
}

dependencies {
    compile(
            project(":users-api"),
            project(":commons-command"),
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.axonframework:axon-spring-boot-starter:${axonframeworkVersion}",
            "org.axonframework:axon-amqp:${axonframeworkVersion}",
            "com.netflix.feign:feign-okhttp:${feignOkhttpVersion}",
            "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}",
            "org.springframework.cloud:spring-cloud-starter-feign:${springCloudFeignVersion}",
    )
    testCompile(
            "org.axonframework:axon-test:${axonframeworkVersion}",
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    )
}