group = 'sky233'

jar {
    baseName = 'commons-query'
    archiveName = 'commons-query.jar'
}

dependencies {
    compile(
            "org.axonframework:axon-spring-boot-starter:${axonframeworkVersion}",
            "org.axonframework:axon-amqp:${axonframeworkVersion}"
    )
    testCompile(
            "org.axonframework:axon-test:${axonframeworkVersion}"
    )
}