
group = 'sky233'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'monitoring-service'
    archiveName = 'monitoring-service.jar'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4"
    }
}


dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-config-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

