group = 'sky233'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'gateway-service'
    archiveName = "gateway-service.jar"
}

configurations{
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-jetty",
            "org.springframework.retry:spring-retry",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.cloud:spring-cloud-starter-eureka",
            "org.springframework.cloud:spring-cloud-starter-zuul",
            "org.springframework.cloud:spring-cloud-starter-config"
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test'
    )
}

docker {
    baseImage jar.baseName
    maintainer 'Li Xingping "lixingping233@gmail.com"'
}

task image(type: Docker, dependsOn: build) {
    push = false
    dryRun = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
        copy {
            from('src/main/docker') {
                include '**/*.sh'
            }
            into stageDir
        }
    }
}