group = 'sky233'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'adminserver'
    archiveName = 'adminserver.jar'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-jetty",
            "de.codecentric:spring-boot-admin-server:${adminVersion}",
            "de.codecentric:spring-boot-admin-server-ui:${adminVersion}",
            "org.springframework.cloud:spring-cloud-starter-eureka",
            "org.springframework.cloud:spring-cloud-starter-config",
//            "de.codecentric:spring-boot-admin-example:${adminVersion}",
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}

docker {
    baseImage jar.baseName
    maintainer 'Li Xingping "lixingping233@gmail.com"'
}

task image(type: Docker, dependsOn: build) {
    push = false
    dryRun = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
        copy {
            from('src/main/docker') {
                include '**/*.sh'
            }
            into stageDir
        }
    }
}

